DATABASE_URL="postgres://postgres:unA12367Pass_@db.txgeyzrrrpfupaujnguj.supabase.co:6543/postgres"
SHADOW_DATABASE_URL="postgres://postgres:unA12367Pass_@db.txgeyzrrrpfupaujnguj.supabase.co:6543/postgres_shadow"